<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OkEcouponModelStoreContainer" CdmEntityContainer="OfferManagementEntities1">
    <EntitySetMapping Name="ApprovalRequestDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.ApprovalRequestDetail">
        <MappingFragment StoreEntitySet="ApprovalRequestDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="OfferTransactionTypeId" ColumnName="OfferTransactionTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RejectedBy" ColumnName="RejectedBy" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.BranchDetail">
        <MappingFragment StoreEntitySet="BranchDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchBName" ColumnName="BranchBName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchMobileNumberDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.BranchMobileNumberDetail">
        <MappingFragment StoreEntitySet="BranchMobileNumberDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchReceiverName" ColumnName="BranchReceiverName" />
          <ScalarProperty Name="BranchReceiverMobileNumber" ColumnName="BranchReceiverMobileNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildTransInfoes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.ChildTransInfo">
        <MappingFragment StoreEntitySet="ChildTransInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="SourceNumber" ColumnName="SourceNumber" />
          <ScalarProperty Name="DestinationNumber" ColumnName="DestinationNumber" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Ok.EcouponModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BurmeseName" ColumnName="BurmeseName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyAndProductMappingDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.CompanyAndProductMappingDetail">
        <MappingFragment StoreEntitySet="CompanyAndProductMappingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyProductMappingId" ColumnName="CompanyProductMappingId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ProductGroupIds" ColumnName="ProductGroupIds" />
          <ScalarProperty Name="ProductCategoryIds" ColumnName="ProductCategoryIds" />
          <ScalarProperty Name="ProductBrandIds" ColumnName="ProductBrandIds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyAndProductMappingSummarries">
      <EntityTypeMapping TypeName="Ok.EcouponModel.CompanyAndProductMappingSummarry">
        <MappingFragment StoreEntitySet="CompanyAndProductMappingSummarry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyBName" ColumnName="CompanyBName" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="CompanyImageUrl" ColumnName="CompanyImageUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Ok.EcouponModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OkAccountNumber" ColumnName="OkAccountNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="Ok.EcouponModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BurmeseName" ColumnName="BurmeseName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="Ok.EcouponModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="Is_Division" ColumnName="Is_Division" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="NrcCode" ColumnName="NrcCode" />
          <ScalarProperty Name="NrcCodeMyan" ColumnName="NrcCodeMyan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcouponAllocationDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.EcouponAllocationDetail">
        <MappingFragment StoreEntitySet="EcouponAllocationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EcouponMetadataId" ColumnName="EcouponMetadataId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="AllocationType" ColumnName="AllocationType" />
          <ScalarProperty Name="AllocationQuantity" ColumnName="AllocationQuantity" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="ActivatedDate" ColumnName="ActivatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ActivatedBy" ColumnName="ActivatedBy" />
          <ScalarProperty Name="DeactivatedBy" ColumnName="DeactivatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcouponMetadatas">
      <EntityTypeMapping TypeName="Ok.EcouponModel.EcouponMetadata">
        <MappingFragment StoreEntitySet="EcouponMetadata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcouponNumbers">
      <EntityTypeMapping TypeName="Ok.EcouponModel.EcouponNumber">
        <MappingFragment StoreEntitySet="EcouponNumbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EcouponMetadataId" ColumnName="EcouponMetadataId" />
          <ScalarProperty Name="EcouponAllocationId" ColumnName="EcouponAllocationId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="EcouponNo" ColumnName="EcouponNo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcouponRedeemInfoes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.EcouponRedeemInfo">
        <MappingFragment StoreEntitySet="EcouponRedeemInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EcouponNo" ColumnName="EcouponNo" />
          <ScalarProperty Name="EcouponNumberId" ColumnName="EcouponNumberId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Township" ColumnName="Township" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterTransInfoes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.MasterTransInfo">
        <MappingFragment StoreEntitySet="MasterTransInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="SourceNumber" ColumnName="SourceNumber" />
          <ScalarProperty Name="DestinationNumber" ColumnName="DestinationNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
          <ScalarProperty Name="OsType" ColumnName="OsType" />
          <ScalarProperty Name="AgentType" ColumnName="AgentType" />
          <ScalarProperty Name="PreBalance" ColumnName="PreBalance" />
          <ScalarProperty Name="PostBalance" ColumnName="PostBalance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Ok.EcouponModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="MenuToolTipName" ColumnName="MenuToolTipName" />
          <ScalarProperty Name="MenuDescription" ColumnName="MenuDescription" />
          <ScalarProperty Name="MenuPath" ColumnName="MenuPath" />
          <ScalarProperty Name="MenuIconPath" ColumnName="MenuIconPath" />
          <ScalarProperty Name="MenuImagePath" ColumnName="MenuImagePath" />
          <ScalarProperty Name="MenuDisplayOrderSeq" ColumnName="MenuDisplayOrderSeq" />
          <ScalarProperty Name="MenuParentItemId" ColumnName="MenuParentItemId" />
          <ScalarProperty Name="HreafLinkClass" ColumnName="HreafLinkClass" />
          <ScalarProperty Name="FaIconClass" ColumnName="FaIconClass" />
          <ScalarProperty Name="FaIconImage" ColumnName="FaIconImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferApprovalSetups">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferApprovalSetup">
        <MappingFragment StoreEntitySet="OfferApprovalSetup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="OfferTransactionTypeId" ColumnName="OfferTransactionTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferAutoPayDiscountDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferAutoPayDiscountDetail">
        <MappingFragment StoreEntitySet="OfferAutoPayDiscountDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TownshipId" ColumnName="TownshipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="SafetyCashierNumber" ColumnName="SafetyCashierNumber" />
          <ScalarProperty Name="AdanceMerchantNumber" ColumnName="AdanceMerchantNumber" />
          <ScalarProperty Name="OkMobileWalletNumber" ColumnName="OkMobileWalletNumber" />
          <ScalarProperty Name="CashBackSetting" ColumnName="CashBackSetting" />
          <ScalarProperty Name="OfferAutoLoad" ColumnName="OfferAutoLoad" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AutoPayDiscountPercentage" ColumnName="AutoPayDiscountPercentage" />
          <ScalarProperty Name="AutoPayDiscountFixed" ColumnName="AutoPayDiscountFixed" />
          <ScalarProperty Name="AutoPayDiscountRatio" ColumnName="AutoPayDiscountRatio" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="CashbackAmount" ColumnName="CashbackAmount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferBackendNumbers">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferBackendNumber">
        <MappingFragment StoreEntitySet="OfferBackendNumbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="AliesName" ColumnName="AliesName" />
          <ScalarProperty Name="BackendMobileNumber" ColumnName="BackendMobileNumber" />
          <ScalarProperty Name="BackendMobileNumberPassword" ColumnName="BackendMobileNumberPassword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferBlockBranchDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferBlockBranchDetail">
        <MappingFragment StoreEntitySet="OfferBlockBranchDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferBlockDetailsId" ColumnName="OfferBlockDetailsId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchMobileNumberId" ColumnName="BranchMobileNumberId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferBlockCustomerDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferBlockCustomerDetail">
        <MappingFragment StoreEntitySet="OfferBlockCustomerDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferBlockDetailsId" ColumnName="OfferBlockDetailsId" />
          <ScalarProperty Name="OfferBlockCustomerNumber" ColumnName="OfferBlockCustomerNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferBlockDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferBlockDetail">
        <MappingFragment StoreEntitySet="OfferBlockDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="BlockStartDateTime" ColumnName="BlockStartDateTime" />
          <ScalarProperty Name="BlockEndDateTime" ColumnName="BlockEndDateTime" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="MediaTypeName" ColumnName="MediaTypeName" />
          <ScalarProperty Name="OfferBlockType" ColumnName="OfferBlockType" />
          <ScalarProperty Name="ApprovalFlag" ColumnName="ApprovalFlag" />
          <ScalarProperty Name="ApprovalReqFlag" ColumnName="ApprovalReqFlag" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferConditiionalMappingBranchDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferConditiionalMappingBranchDetail">
        <MappingFragment StoreEntitySet="OfferConditiionalMappingBranchDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferConditionalMappingId" ColumnName="OfferConditionalMappingId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchMobileNumberDetailsId" ColumnName="BranchMobileNumberDetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferConditionalMappingCustomerDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferConditionalMappingCustomerDetail">
        <MappingFragment StoreEntitySet="OfferConditionalMappingCustomerDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferConditionalMappingId" ColumnName="OfferConditionalMappingId" />
          <ScalarProperty Name="OfferConfigurationMobileNumberDetailsId" ColumnName="OfferConfigurationMobileNumberDetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferConditionalMappingDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferConditionalMappingDetail">
        <MappingFragment StoreEntitySet="OfferConditionalMappingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="MappingTypeName" ColumnName="MappingTypeName" />
          <ScalarProperty Name="CommanValue" ColumnName="CommanValue" />
          <ScalarProperty Name="OfferType" ColumnName="OfferType" />
          <ScalarProperty Name="SchemeValue" ColumnName="SchemeValue" />
          <ScalarProperty Name="ApprovalReqFlag" ColumnName="ApprovalReqFlag" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="MinimumPayableAmount" ColumnName="MinimumPayableAmount" />
          <ScalarProperty Name="MaximumPayableAmount" ColumnName="MaximumPayableAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferConditionalMappingLocationDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferConditionalMappingLocationDetail">
        <MappingFragment StoreEntitySet="OfferConditionalMappingLocationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferConditionalMappingId" ColumnName="OfferConditionalMappingId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferConfigurations">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferConfiguration">
        <MappingFragment StoreEntitySet="OfferConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferListingTypeId" ColumnName="OfferListingTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="OfferBackendNumberId" ColumnName="OfferBackendNumberId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApprovalReqFlag" ColumnName="ApprovalReqFlag" />
          <ScalarProperty Name="ApprovalReqDateTime" ColumnName="ApprovalReqDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferConfigurationMobileNumberDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferConfigurationMobileNumberDetail">
        <MappingFragment StoreEntitySet="OfferConfigurationMobileNumberDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferConfigurationId" ColumnName="OfferConfigurationId" />
          <ScalarProperty Name="BranchMobileNumberId" ColumnName="BranchMobileNumberId" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderMobileNumber" ColumnName="SenderMobileNumber" />
          <ScalarProperty Name="SafetyCashierName" ColumnName="SafetyCashierName" />
          <ScalarProperty Name="SafetyCashierMobileNumber" ColumnName="SafetyCashierMobileNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDetail">
        <MappingFragment StoreEntitySet="OfferDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferListingTypeId" ColumnName="OfferListingTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OfferTypeId" ColumnName="OfferTypeId" />
          <ScalarProperty Name="OfferCode" ColumnName="OfferCode" />
          <ScalarProperty Name="OfferName" ColumnName="OfferName" />
          <ScalarProperty Name="OfferBName" ColumnName="OfferBName" />
          <ScalarProperty Name="OfferDescription" ColumnName="OfferDescription" />
          <ScalarProperty Name="OfferBDescription" ColumnName="OfferBDescription" />
          <ScalarProperty Name="OfferImageUrl" ColumnName="OfferImageUrl" />
          <ScalarProperty Name="PayToAutoLoadFlag" ColumnName="PayToAutoLoadFlag" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OfferApprovedFlag" ColumnName="OfferApprovedFlag" />
          <ScalarProperty Name="OfferApproverUserId" ColumnName="OfferApproverUserId" />
          <ScalarProperty Name="OfferApprovedDateTime" ColumnName="OfferApprovedDateTime" />
          <ScalarProperty Name="OfferRejectedFlag" ColumnName="OfferRejectedFlag" />
          <ScalarProperty Name="OfferRejectedUserId" ColumnName="OfferRejectedUserId" />
          <ScalarProperty Name="OfferRejectedDescription" ColumnName="OfferRejectedDescription" />
          <ScalarProperty Name="OfferRejectedDateTime" ColumnName="OfferRejectedDateTime" />
          <ScalarProperty Name="ApprovalReqFlag" ColumnName="ApprovalReqFlag" />
          <ScalarProperty Name="OfferTrackingSeqNo" ColumnName="OfferTrackingSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifedDate" ColumnName="ModifedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDetailsHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDetailsHistory">
        <MappingFragment StoreEntitySet="OfferDetailsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="OfferListingTypeId" ColumnName="OfferListingTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OfferTypeId" ColumnName="OfferTypeId" />
          <ScalarProperty Name="OfferCode" ColumnName="OfferCode" />
          <ScalarProperty Name="OfferName" ColumnName="OfferName" />
          <ScalarProperty Name="OfferBName" ColumnName="OfferBName" />
          <ScalarProperty Name="OfferDescription" ColumnName="OfferDescription" />
          <ScalarProperty Name="OfferBDescription" ColumnName="OfferBDescription" />
          <ScalarProperty Name="OfferImageUrl" ColumnName="OfferImageUrl" />
          <ScalarProperty Name="PayToAutoLoadFlag" ColumnName="PayToAutoLoadFlag" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OfferApprovedFlag" ColumnName="OfferApprovedFlag" />
          <ScalarProperty Name="OfferApproverUserId" ColumnName="OfferApproverUserId" />
          <ScalarProperty Name="OfferApprovedDateTime" ColumnName="OfferApprovedDateTime" />
          <ScalarProperty Name="OfferRejectedFlag" ColumnName="OfferRejectedFlag" />
          <ScalarProperty Name="OfferRejectedUserId" ColumnName="OfferRejectedUserId" />
          <ScalarProperty Name="OfferRejectedDescription" ColumnName="OfferRejectedDescription" />
          <ScalarProperty Name="OfferRejectedDateTime" ColumnName="OfferRejectedDateTime" />
          <ScalarProperty Name="OfferTrackingSeqNo" ColumnName="OfferTrackingSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifedDate" ColumnName="ModifedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayAppVersionDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayAppVersionDetail">
        <MappingFragment StoreEntitySet="OfferDisplayAppVersionDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="OfferOsDetailsId" ColumnName="OfferOsDetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrackSeqNo" ColumnName="TrackSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayAppVersionDetailsHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayAppVersionDetailsHistory">
        <MappingFragment StoreEntitySet="OfferDisplayAppVersionDetailsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayAppVersionDetailsId" ColumnName="OfferDisplayAppVersionDetailsId" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="OfferOsDetailsId" ColumnName="OfferOsDetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrackSeqNo" ColumnName="TrackSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayDetail">
        <MappingFragment StoreEntitySet="OfferDisplayDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="MediaTypeName" ColumnName="MediaTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OfferDisplayApprovedFlag" ColumnName="OfferDisplayApprovedFlag" />
          <ScalarProperty Name="OfferDisplayApproverUserId" ColumnName="OfferDisplayApproverUserId" />
          <ScalarProperty Name="OfferDisplayApprovedDateTime" ColumnName="OfferDisplayApprovedDateTime" />
          <ScalarProperty Name="OfferDisplayRejectedFlag" ColumnName="OfferDisplayRejectedFlag" />
          <ScalarProperty Name="OfferDisplayRejectedUserId" ColumnName="OfferDisplayRejectedUserId" />
          <ScalarProperty Name="OfferDisplayRejectedDescription" ColumnName="OfferDisplayRejectedDescription" />
          <ScalarProperty Name="OfferDisplayRejectedDateTime" ColumnName="OfferDisplayRejectedDateTime" />
          <ScalarProperty Name="OfferDisplayTrackingSeqNo" ColumnName="OfferDisplayTrackingSeqNo" />
          <ScalarProperty Name="ApprovalReqFlag" ColumnName="ApprovalReqFlag" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayDetailsHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayDetailsHistory">
        <MappingFragment StoreEntitySet="OfferDisplayDetailsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="MediaTypeName" ColumnName="MediaTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OfferDisplayApprovedFlag" ColumnName="OfferDisplayApprovedFlag" />
          <ScalarProperty Name="OfferDisplayApproverUserId" ColumnName="OfferDisplayApproverUserId" />
          <ScalarProperty Name="OfferDisplayApprovedDateTime" ColumnName="OfferDisplayApprovedDateTime" />
          <ScalarProperty Name="OfferDisplayRejectedFlag" ColumnName="OfferDisplayRejectedFlag" />
          <ScalarProperty Name="OfferDisplayRejectedUserId" ColumnName="OfferDisplayRejectedUserId" />
          <ScalarProperty Name="OfferDisplayRejectedDescription" ColumnName="OfferDisplayRejectedDescription" />
          <ScalarProperty Name="OfferDisplayRejectedDateTime" ColumnName="OfferDisplayRejectedDateTime" />
          <ScalarProperty Name="OfferDisplayTrackingSeqNo" ColumnName="OfferDisplayTrackingSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayLocationDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayLocationDetail">
        <MappingFragment StoreEntitySet="OfferDisplayLocationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrackSeqNo" ColumnName="TrackSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayLocationDetailsHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayLocationDetailsHistory">
        <MappingFragment StoreEntitySet="OfferDisplayLocationDetailsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayLocationDetailsId" ColumnName="OfferDisplayLocationDetailsId" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TownShipId" ColumnName="TownShipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrackSeqNo" ColumnName="TrackSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayMappingDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayMappingDetail">
        <MappingFragment StoreEntitySet="OfferDisplayMappingDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="OfferConfigurationMobileNumberDetailsId" ColumnName="OfferConfigurationMobileNumberDetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrackSeqNo" ColumnName="TrackSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayMappingDetailsHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayMappingDetailsHistory">
        <MappingFragment StoreEntitySet="OfferDisplayMappingDetailsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayMappingDetailsId" ColumnName="OfferDisplayMappingDetailsId" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="OfferConfigurationMobileNumberDetailsId" ColumnName="OfferConfigurationMobileNumberDetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TrackSeqNo" ColumnName="TrackSeqNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDisplayTelcoDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferDisplayTelcoDetail">
        <MappingFragment StoreEntitySet="OfferDisplayTelcoDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDisplayDetailsId" ColumnName="OfferDisplayDetailsId" />
          <ScalarProperty Name="TelcoId" ColumnName="TelcoId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferListingTypes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferListingType">
        <MappingFragment StoreEntitySet="OfferListingType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferListingName" ColumnName="OfferListingName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferOsDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferOsDetail">
        <MappingFragment StoreEntitySet="OfferOsDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OsTypeId" ColumnName="OsTypeId" />
          <ScalarProperty Name="OsTypeName" ColumnName="OsTypeName" />
          <ScalarProperty Name="AppVersionId" ColumnName="AppVersionId" />
          <ScalarProperty Name="AppVersionName" ColumnName="AppVersionName" />
          <ScalarProperty Name="DisplayOrderSeqNo" ColumnName="DisplayOrderSeqNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferShemeConfigurations">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferShemeConfiguration">
        <MappingFragment StoreEntitySet="OfferShemeConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="OfferShemeTypeId" ColumnName="OfferShemeTypeId" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="PurchaseFixedAmount" ColumnName="PurchaseFixedAmount" />
          <ScalarProperty Name="BuyingProductName" ColumnName="BuyingProductName" />
          <ScalarProperty Name="BuyingUOM" ColumnName="BuyingUOM" />
          <ScalarProperty Name="BuyingQuantity" ColumnName="BuyingQuantity" />
          <ScalarProperty Name="FreeProductName" ColumnName="FreeProductName" />
          <ScalarProperty Name="FreeUOM" ColumnName="FreeUOM" />
          <ScalarProperty Name="FreeQuantity" ColumnName="FreeQuantity" />
          <ScalarProperty Name="FixedDiscountAmount" ColumnName="FixedDiscountAmount" />
          <ScalarProperty Name="FixedDiscountPercentage" ColumnName="FixedDiscountPercentage" />
          <ScalarProperty Name="OfferShemeTrackingSeqNo" ColumnName="OfferShemeTrackingSeqNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferShemeConfigurationHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferShemeConfigurationHistory">
        <MappingFragment StoreEntitySet="OfferShemeConfigurationHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferShemeConfigurationId" ColumnName="OfferShemeConfigurationId" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="OfferShemeTypeId" ColumnName="OfferShemeTypeId" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="MaximumAmount" ColumnName="MaximumAmount" />
          <ScalarProperty Name="PurchaseFixedAmount" ColumnName="PurchaseFixedAmount" />
          <ScalarProperty Name="BuyingProductName" ColumnName="BuyingProductName" />
          <ScalarProperty Name="BuyingUOM" ColumnName="BuyingUOM" />
          <ScalarProperty Name="BuyingQuantity" ColumnName="BuyingQuantity" />
          <ScalarProperty Name="FreeProductName" ColumnName="FreeProductName" />
          <ScalarProperty Name="FreeUOM" ColumnName="FreeUOM" />
          <ScalarProperty Name="FreeQuantity" ColumnName="FreeQuantity" />
          <ScalarProperty Name="FixedDiscountAmount" ColumnName="FixedDiscountAmount" />
          <ScalarProperty Name="FixedDiscountPercentage" ColumnName="FixedDiscountPercentage" />
          <ScalarProperty Name="OfferShemeTrackingSeqNo" ColumnName="OfferShemeTrackingSeqNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferShemeTypes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferShemeType">
        <MappingFragment StoreEntitySet="OfferShemeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferShemeName" ColumnName="OfferShemeName" />
          <ScalarProperty Name="DisplayOrderSeqNo" ColumnName="DisplayOrderSeqNo" />
          <ScalarProperty Name="ShemeId" ColumnName="ShemeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferTermsAndConditions">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferTermsAndCondition">
        <MappingFragment StoreEntitySet="OfferTermsAndCondition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="ConditionalFlag" ColumnName="ConditionalFlag" />
          <ScalarProperty Name="NonConditionalFlag" ColumnName="NonConditionalFlag" />
          <ScalarProperty Name="PerDayCount" ColumnName="PerDayCount" />
          <ScalarProperty Name="DayNameList" ColumnName="DayNameList" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="OfferRedemType" ColumnName="OfferRedemType" />
          <ScalarProperty Name="OfferRedemCount" ColumnName="OfferRedemCount" />
          <ScalarProperty Name="OfferRedemAmount" ColumnName="OfferRedemAmount" />
          <ScalarProperty Name="OfferRedemMinimumAmount" ColumnName="OfferRedemMinimumAmount" />
          <ScalarProperty Name="OfferRedemMaximumAmount" ColumnName="OfferRedemMaximumAmount" />
          <ScalarProperty Name="OfferTermsAndConditionTrackingSeqNo" ColumnName="OfferTermsAndConditionTrackingSeqNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferTermsAndConditionHistories">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferTermsAndConditionHistory">
        <MappingFragment StoreEntitySet="OfferTermsAndConditionHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferTermsAndConditionId" ColumnName="OfferTermsAndConditionId" />
          <ScalarProperty Name="OfferDetailsId" ColumnName="OfferDetailsId" />
          <ScalarProperty Name="ConditionalFlag" ColumnName="ConditionalFlag" />
          <ScalarProperty Name="NonConditionalFlag" ColumnName="NonConditionalFlag" />
          <ScalarProperty Name="PerDayCount" ColumnName="PerDayCount" />
          <ScalarProperty Name="DayNameList" ColumnName="DayNameList" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="OfferRedemType" ColumnName="OfferRedemType" />
          <ScalarProperty Name="OfferRedemCount" ColumnName="OfferRedemCount" />
          <ScalarProperty Name="OfferRedemAmount" ColumnName="OfferRedemAmount" />
          <ScalarProperty Name="OfferRedemMinimumAmount" ColumnName="OfferRedemMinimumAmount" />
          <ScalarProperty Name="OfferRedemMaximumAmount" ColumnName="OfferRedemMaximumAmount" />
          <ScalarProperty Name="OfferTermsAndConditionTrackingSeqNo" ColumnName="OfferTermsAndConditionTrackingSeqNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferTransactionTypes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferTransactionType">
        <MappingFragment StoreEntitySet="OfferTransactionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferTransactionName" ColumnName="OfferTransactionName" />
          <ScalarProperty Name="OfferTransactionDescription" ColumnName="OfferTransactionDescription" />
          <ScalarProperty Name="DisplayOrderSeqNo" ColumnName="DisplayOrderSeqNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferTypes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.OfferType">
        <MappingFragment StoreEntitySet="OfferType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferTypeName" ColumnName="OfferTypeName" />
          <ScalarProperty Name="DisplayOrderSeqence" ColumnName="DisplayOrderSeqence" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBrandDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.ProductBrandDetail">
        <MappingFragment StoreEntitySet="ProductBrandDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductBrandCode" ColumnName="ProductBrandCode" />
          <ScalarProperty Name="ProductBrandName" ColumnName="ProductBrandName" />
          <ScalarProperty Name="ProductBrandDescription" ColumnName="ProductBrandDescription" />
          <ScalarProperty Name="ProductBrandAlieas" ColumnName="ProductBrandAlieas" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoryDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.ProductCategoryDetail">
        <MappingFragment StoreEntitySet="ProductCategoryDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ProductCategoryDescription" ColumnName="ProductCategoryDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductImageUrl" ColumnName="ProductImageUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroupDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.ProductGroupDetail">
        <MappingFragment StoreEntitySet="ProductGroupDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductGroupName" ColumnName="ProductGroupName" />
          <ScalarProperty Name="ProductGroupDescription" ColumnName="ProductGroupDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelcoInfoes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.TelcoInfo">
        <MappingFragment StoreEntitySet="TelcoInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TelcoName" ColumnName="TelcoName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TownShips">
      <EntityTypeMapping TypeName="Ok.EcouponModel.TownShip">
        <MappingFragment StoreEntitySet="TownShip">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BurmeseName" ColumnName="BurmeseName" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="NrcCode" ColumnName="NrcCode" />
          <ScalarProperty Name="NrcCodeMyan" ColumnName="NrcCodeMyan" />
          <ScalarProperty Name="BurmeseUniqueCode" ColumnName="BurmeseUniqueCode" />
          <ScalarProperty Name="NrcCodeTemp" ColumnName="NrcCodeTemp" />
          <ScalarProperty Name="NrcCodeMyanTemp" ColumnName="NrcCodeMyanTemp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOMMasters">
      <EntityTypeMapping TypeName="Ok.EcouponModel.UOMMaster">
        <MappingFragment StoreEntitySet="UOMMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UomCode" ColumnName="UomCode" />
          <ScalarProperty Name="UomName" ColumnName="UomName" />
          <ScalarProperty Name="DisplayOrderSeqNumber" ColumnName="DisplayOrderSeqNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Ok.EcouponModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserFirstTimeFlag" ColumnName="UserFirstTimeFlag" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
          <ScalarProperty Name="OtpExpireDateTime" ColumnName="OtpExpireDateTime" />
          <ScalarProperty Name="ApprovalUserFlag" ColumnName="ApprovalUserFlag" />
          <ScalarProperty Name="RememberMe" ColumnName="RememberMe" />
          <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccessRights">
      <EntityTypeMapping TypeName="Ok.EcouponModel.UserAccessRight">
        <MappingFragment StoreEntitySet="UserAccessRights">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="AddFlag" ColumnName="AddFlag" />
          <ScalarProperty Name="UpdateFlag" ColumnName="UpdateFlag" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
          <ScalarProperty Name="UnDeleteFlag" ColumnName="UnDeleteFlag" />
          <ScalarProperty Name="ViewFlag" ColumnName="ViewFlag" />
          <ScalarProperty Name="PrintFlag" ColumnName="PrintFlag" />
          <ScalarProperty Name="ExportFlag" ColumnName="ExportFlag" />
          <ScalarProperty Name="ImportFlag" ColumnName="ImportFlag" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOfferTypeDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.UserOfferTypeDetail">
        <MappingFragment StoreEntitySet="UserOfferTypeDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OfferTypeId" ColumnName="OfferTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProductGroupDetails">
      <EntityTypeMapping TypeName="Ok.EcouponModel.UserProductGroupDetail">
        <MappingFragment StoreEntitySet="UserProductGroupDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserProductGroupId" ColumnName="UserProductGroupId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Ok.EcouponModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
          <ScalarProperty Name="UserTypeDescription" ColumnName="UserTypeDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>